 gcc -g p2original.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x858: file p2original.c, line 38.
(gdb) r
Starting program: /home/runner/ppa-IA2-practice2/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p2original.c:38
38    x=input_side();
(gdb) s
input_side () at p2original.c:9
9   {
(gdb) n
11    printf("Enter the side of the triangle:\n");
(gdb) n
Enter the side of the triangle:
12    scanf("%d",&s);
(gdb) n
3
13    return s;
(gdb) n
14  }
(gdb) n
main () at p2original.c:39
39    y=input_side();
(gdb) s
input_side () at p2original.c:9
9   {
(gdb) n
11    printf("Enter the side of the triangle:\n");
(gdb) n
Enter the side of the triangle:
12    scanf("%d",&s);
(gdb) n
5 
13    return s;
(gdb) n
14  }
(gdb) n
main () at p2original.c:40
40    z=input_side();
(gdb) s
input_side () at p2original.c:9
9   {
(gdb) n
11    printf("Enter the side of the triangle:\n");
(gdb) n
Enter the side of the triangle:
12    scanf("%d",&s);
(gdb) n
6
13    return s;
(gdb) n
14  }
(gdb) n
main () at p2original.c:41
41    sc=check_scalene(x,y,z);
(gdb) s
check_scalene (a=3, b=5, c=6) at p2original.c:17
17  int scalene=0;
(gdb) n
22    scalene:(a!=b && a!=c && b!=c)?(scalene++):(scalene);
(gdb) n
23    return scalene;
(gdb) p scalene
$1 = 1
(gdb) p a
$2 = 3
(gdb) p b
$3 = 5
(gdb) p c
$4 = 6
(gdb) n
24  }
(gdb) n
main () at p2original.c:42
42    output(x,y,z,sc);
(gdb) s
output (a=3, b=5, c=6, scalene=1) at p2original.c:27
27    if (scalene>0)
(gdb) n
29      printf("the triangle with sides %d %d and %d is scalene ",a,b,c);
(gdb) n
34  }
(gdb) n
main () at p2original.c:43
43    return 0;
(gdb) n
44  }(gdb) c
Continuing.
the triangle with sides 3 5 and 6 is scalene [Inferior 1 (process 894) exited normally]
(gdb) 
